<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        .body{
            background-color: rgb(141, 206, 186);
        }
        .header{
            font-family: 'Satisfy', cursive;
		color:rgba(121, 62, 14, 0.521);
	text-align:center;
		font-size: 60px;
		font-weight: bolder;
background-color: aquamarine;
        }
        *{
            margin: 0;
            padding: 0;
        }ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #d0fd05;
  color: white;
}

/* Style the header */
.header {
  background-color: #02e7d4;
  padding: 30px 40px;
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 40px;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: rgb(248, 172, 172);
}
        header{
            font-family: Georgia, 'Times New Roman', Times, serif;
		color:rgba(121, 62, 14, 0.521);text-align: center;padding: 25px 50px;
	text-align:center;
		font-size: 40px;
		font-weight: bolder;
        }
        .all-browsers {
          margin: 0;
          padding: 15px;
          background-color: lightgray;
        }

        .all-browsers > h1, .browser {
          margin: 10px;
          padding: 15px;
          font-family: 'Kaushan Script', cursive;
        }

        .browser {
          background: white;
        }

        .browser > h2, p {
          margin: 4px;
          font-size: 90%;
        }

        .footer {
          text-align: center;
          padding: 3px;
          background-color: DarkSalmon;
          color: white;
        }


#image{
     height:30px;
     width:40px;
}

.end #entries,#results{float:left;
    margin-top: 5%;    
   margin-left: 15%;
color: rgb(1, 77, 24);
    font-size: 20px;
    line-height: 32px;
    font-family:'Times New Roman', Times, serif;
      
        }
       
.end form{
    padding: 5px 35px;width: 100%;
    margin-top: 15%;
   border: 1px solid rgb(8, 4, 253) ;
color: rgb(1, 77, 24);
    font-size: 25px;
    line-height: 32px;
    font-family:'Times New Roman', Times, serif;
   border-radius:10%; background-color: rgb(220, 250, 220);
}
.end .ji{
    
    margin-left: 170%;
}

     </style>
</head><body><div class="start">
<div class="body">
 <header>A SUM-UP OF PROJECTS ( WHAT I LEARNT IN THIS 30 DAYS OF WEB DEVELOPMENT EVENT )</header> 
 <div class="header"> MY PORTFOLIO </div>
   <article class="all-browsers">
      <h1>ABOUT ME</h1>
          <article class="browser">
      <h2>My Contact</h2>
      <form action="/action_page.php" method="get" id="nameform">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email"><br>
  <br>
  <label for="quantity">Quantity (between 1 to 50):</label>
  <input type="number" id="quantity" name="quantity" min="1" max="50"><br><br>

        <button type="submit" form="nameform" value="Submit">Submit</button>
<p style="margin-left: 30%;"> click to the left of the text for filling up the form</p>
      </form>
    </article>
    <article class="browser">
      <h2>QUALIFICATIONS</h2>
      <table style="width:100%">
        <tr>
          <th>S.NO.</th>
          <th>CLASS</th> 
          <th>GRADE/CGPA</th>
        </tr>
        <tr>
          <td>1.</td>
          <td>10th</td>
          <td>10.0</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>12th</td>
          <td>94%</td>
        </tr>
        <tr>
          <td>3.</td>
          <td>First year</td>
          <td>-</td>
        </tr>
      </table>

    </article>
    <article class="browser">
      <h2>PROFILE (MEDIA)</h2>
    <div class="end">  <P>video</P>
      <video width="320" height="240" controls>
        <source src="movie.mp4" type="video/mp4"> </video>


   
    <div id="image"> <img src="img.png" alt="my image" > </div></div></article>

    <div id="myDIV" class="header">
        <h2 style="margin:5px">My To Do List</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      
      <ul id="myUL">
        <li>HTML- 4 days sessions with Quiz and Project</li>
        <li >CSS- 4 days sessions with Quiz and Project</li>
        <li>BOOTSTRAP- 2 days sessions with Quiz </li>
        <li class="checked">JAVASCRIPT- 6 days sessions with Quiz and Project</li>
        
      </ul></article></div>

      <div class="footer">
        <p><br>
        FOR FURTHER DETAILS CONTACT TO UNDERSIGNED
    <a href="#">Click here!</a></p>
</div>
      <script>
        // Create a "close" button and append it to each list item
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
          var span = document.createElement("SPAN");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          myNodelist[i].appendChild(span);
        }
        
        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
          close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
          }
        }
        
        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
          if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
          }
        }, false);
        
        // Create a new list item when clicking on the "Add" button
        function newElement() {
          var li = document.createElement("li");
          var inputValue = document.getElementById("myInput").value;
          var t = document.createTextNode(inputValue);
          li.appendChild(t);
          if (inputValue === '') {
            alert("You must write something!");
          } else {
            document.getElementById("myUL").appendChild(li);
          }
          document.getElementById("myInput").value = "";
        
          var span = document.createElement("SPAN");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          li.appendChild(span);
        
          for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
              var div = this.parentElement;
              div.style.display = "none";
            }
          }
        }
        </script>
       
    </div>
       <div class="end">

        <div id="entries">
            <form name ="myform"><br>
            Enter  First name: <input type="text" name="nm"/><br><br><br>
            Enter second name: <input type="text" name="sn"/><br><br><br>
            Enter Age: <input type="text" name="ag"/><br><br><br>
            Enter Blood group: <input type="text" name="bg"/><br><br><br>
            Enter Gender: <input type="text" name="g"/><br><br><br>
       <br>
       
    <input type="button" value="display" onclick="collect(this.form)" /> </form><br>
            <img src="yjk.png" class="ji">
            </div>
    
            <div id="results">
    
            <script type="text/javascript">
            function collect(frm) { 
            document.getElementById("results").innerHTML+="First Name: "+frm.nm.value+"<br>Second Name: "+frm.sn.value+"<br>Age: "+frm.ag.value+"<br>Blood group: "+frm.bg.value+"<br>Gender: "+frm.g.value+"<hr>"
            } 
            </script></div>
       </div>




</body>
 
</html> 